body {
  background-color: #FFFDD0;
  color: #B94631;
}

.slide-image {
  width: 100%;
}

main{
  display: flex;
  flex-direction: column;
}

#slider-container {
  align-self: center;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

#slider {
  position: relative;
  display: flex;
}

.control-button {
  position: absolute;
  color: #F6D0A1;
  font-size: 6rem;
  user-select: none;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 20px;
}

.left {
  left: 0.5rem;
}

.right {
  right: 0.5rem;
}

#home-container {
  display: flex;
  background-color: #FFFAF4;
  margin: 1rem 0rem;
}

#home-text {
  font-size: 2rem;
  width: 20%;
  margin: 2rem 4rem;
}

#home-card-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

}

.home-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #F6D0A1;
  margin: 0rem 2rem;
  border-radius: 10px;
  align-items: center;
}

.home-card img {
  width: 300px;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.home-card h2 {
  width: 60%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 2rem;
  text-decoration: none;
  color: #B94631;
}

a{
  text-decoration: none;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  bottom: 10px;
  width: 100%;
}

.pagination ul{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  bottom: 1rem;
}

.pagination ul li {
  display: flex;
  width: 30px;
  height: 10px;
  background-color: gray;
  margin: 0 1px;
  cursor: pointer;
}

.pagination ul li.active {
  background-color: black;
}

@media screen and (max-width : 1100px) {
  #home-container {
    flex-direction: column;
    align-items: center;
  }

  #home-text {
    min-width: 40%;
  }

  .control-button {
    font-size: 2rem;
  }
}

@media screen and (max-width : 800px) {
  #home-card-container {
    flex-direction: column;
  }

  .home-card {
    margin: 2rem 0rem;
  }

  #home-text {
    font-size: 1rem;
  }
}