body {
  background-color: #FFFDD0;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: center;
  color: #B94631;
}

.title {
  font-family: 'Times New Roman', Times, serif;
  margin: 1rem;
  text-decoration: underline;
  width: 10%;
  display: flex;
  flex-direction: row;
  text-align: left;
  font-size: larger;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.main {
  padding: 20px;
}

.container-location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.frame{
  display: flex;
  background: #F6D0A1;
  border-radius: 15px 15px 15px 15px;
  margin: 1rem;
}

.frame-img {
  flex: 1;
}

.frame-img img{
  width: 100%;
  height: auto;
  border-radius: 15px 15px 15px 15px;
}

.frame-img img:hover{
  transition: all 0.5s;
  margin-left: 7rem;
  scale: 2;
}

.text-frame{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}

.location{
  font-size: 24px;
  font-weight: bold;
}

.detailtext{
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .container-location {
    grid-template-columns: repeat(1, 1fr);
  }
  .frame-img img:hover{
    scale: 1.6;
    margin-left: 5.9rem;
  }
}

@media (max-width: 767px) {
  .title {
    width: 100%;
  }

  .frame {
    flex-direction: column;
    border-radius: 15px;
  }

  .frame-img{
    flex: initial;
    border-radius: 15px 15px 0px 0px;
  }

  .text-frame{
    flex: initial;
    border-radius: 0px 0px 15px 15px;
  }
  .frame-img img:hover{
    scale: 1;
    margin-left: 0;
  }
}